{
	"cSpell.words": [
		"Activas",
		"Descripción",
		"Fecha",
		"hookform",
		"Pendientes",
		"persistor",
		"reduxjs",
		"stylelint",
		"tailwindcss",
		"Terminado",
		"usehooks",
		"uuidv",
		"webfonts"
	]
}
